<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maître Spirituel Solution</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #2e7d32, #81c784);
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo svg {
      width: 50px;
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: white;
      padding: 60px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .services {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-top: 0;
      color: #2e7d32;
    }
    .contact {
      background: #2e7d32;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background: #1b5e20;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
    }
    button {
      background: #2e7d32;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      margin: 5px;
    }
    button:hover {
      background: #1b5e20;
    }
    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 999;
    }
    .whatsapp {
      background: #25D366;
    }
    .call {
      background: #0b5ed7;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="45" fill="#ffffff" />
      <path d="M50 20 L60 45 L85 50 L60 55 L50 80 L40 55 L15 50 L40 45 Z" fill="#2e7d32" />
    </svg>
    <strong>Maître Spirituel Solution</strong>
  </div>
  <nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Bienvenue chez Maître Spirituel Solution</h1>
  <p>Consultation spirituelle et accompagnement pour l’équilibre, la guidance et la protection.</p>
  <a href="https://wa.me/22900000000" target="_blank">
    <button class="whatsapp">WhatsApp Consultation</button>
  </a>
</section>

<section id="services" class="services">
  <div class="card">
    <h3>Consultation Spirituelle</h3>
    <p>Guidance et conseils personnalisés.</p>
  </div>
  <div class="card">
    <h3>Protection Spirituelle</h3>
    <p>Renforcement de la protection et de la sérénité.</p>
  </div>
  <div class="card">
    <h3>Ouverture de Chemins</h3>
    <p>Favoriser les opportunités et la réussite.</p>
  </div>
  <div class="card">
    <h3>Purification Énergétique</h3>
    <p>Harmonisation et nettoyage spirituel.</p>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact</h2>
  <p><strong>Téléphone :</strong> +229 00 00 00 00</p>
  <p><strong>Email :</strong> contact@maitrespirituelsolution.com</p>
</section>

<footer>
  © 2025 Maître Spirituel Solution – Tous droits réservés
</footer>

<div class="floating-buttons">
  <a href="https://wa.me/22900000000" target="_blank">
    <button class="whatsapp">WhatsApp</button>
  </a>
  <a href="tel:+22900000000">
    <button class="call">Appeler</button>
  </a>
</div>

</body>
</html>
